
tokenizer.window=10
tokenizer.path=path/to/file/sermoLex.csv
dictionary.lex=false

#database
database=db_name
dbuser=user_name
host=localhost
dbpassword=user_password

#TT
treetagger.model=path/to/model/presto.par\:UTF8
treetagger.home=path/to/treeTagger/TreeTagger
treetagger.lex = path/to/file/sermoTTdicoShortNc.tsv
postProc.dico = path/to/file/sermoTTdico.tsv

#flags
parse=true
debug=false


#cwb
buildVrt=false
vrt.home=path/to/dir
cqp.meta=path/to/file/file.csv
vrt.meta= vrt.h.properties

#xml w
buildWxml=false
xml.w=path/to/dir/sermo_xml_w



#lgerm
buildLGeRM=false
lgerm.dir=path/to/dir/lgermDir
